## $Id: hamlib.cfg,v 1.5 2002-09-02 14:42:36 csete Exp $

PROJECT_NAME    = "Hamlib"

# TODO: replace ../ by $(top_srcdir) et al.

# Output
OUTPUT_DIRECTORY= .

OUTPUT_LANGUAGE = English
GENERATE_HTML   = YES
GENERATE_LATEX  = NO
GENERATE_RTF    = NO
GENERATE_MAN    = YES
MAN_EXTENSION	= .3

# Input
CASE_SENSE_NAMES = NO
INPUT           = index.doxygen \
					../src/rig.c \
					../src/rotator.c \
					../src/tones.c \
					../src/locator.c
#../c++/rigclass.cc

INCLUDE_PATH	= ../include

EXAMPLE_PATH    = ../tests/testrig.c
QUIET          = YES

HTML_STYLESHEET	= ./hamlib.css

EXTRACT_ALL    = NO
EXTRACT_STATIC = NO
SHOW_INCLUDE_FILES = NO
INHERIT_DOCS   = YES
ENABLED_SECTIONS = ""
JAVADOC_AUTOBRIEF = NO
OPTIMIZE_OUTPUT_FOR_C = YES		# doxygen 1.2.6 option

